<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Movie Watch-List</h1>
    </header>
    <main>
        <div id="movies-container"></div>
    </main>
    <footer>
        <p> Personal Assignment - Movie API - Teirza Tippets &copy2025</p>
        <script src="models/model.js" type="module"></script>
        <script src="views/view.js" type="module"></script>
        <script src="controllers/controller.js" type="module"></script>
        <script src="app.js" type="module"></script>
    </footer>
</body>
</html>
