@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&display=swap');

body {
    font-family: "Merriweather", sans-serif;
    margin: 0;
}
header, footer{
    padding: 20px;
    background-color: #3c6e71;
    color: white;
}

#movies-container {
    display: flex;
    flex-wrap: wrap;
}
.movie-card {
    border: 1px solid #353535;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
    background-color: #f9f9f9;
    color: #284b63;
}